spring.security.user.name=admin
spring.security.user.password=admin

# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/feryel

server.port=8084

spring.datasource.url= jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database=postgresql
